body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f6fff6;
  color: #2f2f2f;
  line-height: 1.6;
}

section {
  padding: 50px 20px;
  text-align: center;
}

.hero {
  background: linear-gradient(to right, #d6f5d6, #eaffea);
  padding: 60px 20px;
}

.cta-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #45a049;
}

.how-it-works .steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .how-it-works .steps {
    flex-direction: row;
    justify-content: center;
  }
}

.step {
  background: #ffffff;
  border: 2px dashed #a3d7a3;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.products .product-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .products .product-grid {
    flex-direction: row;
    justify-content: center;
  }
}

.product-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  flex: 1;
  max-width: 300px;
}

.cta-section {
  background: #e6ffe6;
}

footer {
  background: #2f2f2f;
  color: #f0f0f0;
  text-align: center;
  padding: 15px;
}
